<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Lab</title>
    <style>
        .content{
            text-align: center;
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1 class="content">Dropdown Lab</h1>
    <div class="container">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
<label for="#">Status</label>
<select name="status" id="status">
    <option value="active">active</option>
    <option value="pending">pending</option>
</select>
<p>Dropdown มักจะใช้ในขั้นตอนที่ต้องให้ user กรอกข้อมูลเข้าระบบเพื่อลดความผิดพลาดจากการพิมพ์ผิดเป็นการ Validate ข้อมูลก่อนเข้าระบบไปในตัว
     เพื่อความรวดเร็วความสะดวกสบาย
</p>




    </div>
</body>
</html>